sonar.projectKey=planner
sonar.projectName=planner
sonar.projectVersion=0.0.1

sonar.java.binaries=target/classes

sonar.sources=src/main/

sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports

sonar.exclusions=src/main/java/com/kkr/**/*.*,src/main/java/com/corn/planner/controller/OktaJwtController.java,src/main/java/com/corn/planner/dto/OktaRequest.java,src/main/java/com/corn/planner/dto/TodoItemDTO.java,src/main/java/com/corn/planner/controller/TodoController.java,src/main/java/com/corn/planner/entity/TodoItem.java,src/main/java/com/corn/planner/repository/TodoRepository.java,src/main/java/com/corn/planner/service/TodoService.java
sonar.test.exclusions=src/test/java/**/*.*
